<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Properties.Resources" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAACAAAAAAAABEAAAAQAAAAAAACAAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.AcceptPatient" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAACSCAAAABACCAAQCAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AcceptPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.CancelAppointment" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIQQBEAACAAAAAAACSCAAACCAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CancelAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.CancelPatientAppointment" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAQIAAQAKAAAAAEAACGAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CancelPatientAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.DatabaseHelper" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.DoctorMeeting" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAACABAAAgBACgAAACAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>DoctorMeeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Form1" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACQgAACAABAIAAAAAQAAQBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.FormDoctorMenu" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAZAIUAkCEEABAAAAGAAAAGAAAAAAAAAAAIAQBCAAA=</HashCode>
      <FileName>FormDoctorMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.FormPatientMenu" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIQAI0CAGAABJQAUAGQAAACAAIABAAAIAAAAQBAAAA=</HashCode>
      <FileName>FormPatientMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Form2" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBYAQUAACAAABAAAACAAAACAAAAIAAAEGAoAQAEAAE=</HashCode>
      <FileName>LOGINFORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.OnlineMeeting" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAEAACAAAECAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>OnlineMeeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Program" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.RegistrationForm" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAS4QAAgQCAAQJEBjADAACASQAAAAAAAEAAAAQAEiAA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ScheduleApointment" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQQAABgACQCCAAAgACCAAACAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ScheduleApointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.UpcomingSchedule" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAgACAAAAAAAAKCAAwCAAAAAAAEAAQAAAAAAAE=</HashCode>
      <FileName>UpcomingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.UpdateAppointment" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAACAAAAQABASCAAACCAAAIAAAAAAAAIAEAAA=</HashCode>
      <FileName>UpdateAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewAppointment" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAQAAAAACAAAAAQAACCAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewDoctorAppointment" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAERAAAAACAAAAAAAACCAAASBAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewDoctorAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewDoctorUpcomingSchedule" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAAgCABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewDoctorUpcomingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>