<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Properties.Resources" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAMAAIAAACAAAAgEAghEAAAAQAAEACEACIAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.AcceptPatient">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAEAAEAACSCAhAAIEDAAQECIgBAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>AcceptPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.BaseClass" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.CancelAppointment">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAQBEAACEAABAAACSAIABCCAAAAIQAAAQgACAAAIA=</HashCode>
      <FileName>CancelAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Cancellation" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cancellation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.CancelPatientAppointment">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAEIAAQgKAAABAEAGTEAAACAAAQAAAAAAAgAAAAAAg=</HashCode>
      <FileName>CancelPatientAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.DoctorMeeting">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAEgAAAQCAAABAgAEDAAABCAAABIAABAAFgBBAAAAA=</HashCode>
      <FileName>DoctorMeeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Form1" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACQgAACAABAIAAAAAQAAQBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.FormDoctorMenu" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JIAZAIUAlCEUEBAEQAGCAAAGAQAABgBAJCAIAYhCBAA=</HashCode>
      <FileName>FormDoctorMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.FormPatientMenu" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAIACAGAAAJQAEACQEAACAAIAAgAAAIgAAQBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Form2" Collapsed="true">
    <Position X="26" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBYAYUAAiAEABAAAACQAAACAAAAIAAAEGAoAQAEAAE=</HashCode>
      <FileName>LOGINFORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.OnlineMeeting">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAACAAABAEAAiAAAFCAAAAAAQIAAAgACAAAAA=</HashCode>
      <FileName>OnlineMeeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Program" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.RegistrationForm" Collapsed="true">
    <Position X="26.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIS4QEwgSSlESJkBzWDAAHASQCCAAIEAAAIYAZAEyEA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ScheduleApointment">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAAFgACQCCCAAgACEEAACAAgEAAAAAAAAAAABgAA=</HashCode>
      <FileName>ScheduleApointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.UpcomingSchedule">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgACAAAAAAAAKAAAwCAAAAAAAEAAQAAAAIAAE=</HashCode>
      <FileName>UpcomingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.UpdateAppointment">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAASAAABQABASCoAACGAAAIAAAABAgAKgEAAA=</HashCode>
      <FileName>UpdateAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewAppointment">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAgAAAAACAAABAQAACAAIBCQAABAAQAgAAgACAAAAA=</HashCode>
      <FileName>ViewAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewDoctorAppointment" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEEAAAAACAAABAAAQCAAACSBAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewDoctorUpcomingSchedule">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAAgCABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewDoctorUpcomingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>