<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAACAAAAAAAABEAAAAQAAAAAAACAAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.AcceptPatient" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAACSCAAAAAACCAAACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AcceptPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.CancelAppointment" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIQQBEAACAAAAAAACSCAAACCAAAAIAAAAQAAAAAAIA=</HashCode>
      <FileName>CancelAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.CancelPatientAppointment" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAQIAAQAKAAAAAEAACGAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CancelPatientAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.DatabaseHelper" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.DoctorMeeting" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAgAAACABAAAgBACiAAACAAAAIAABAAAABAAAAAA=</HashCode>
      <FileName>DoctorMeeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Form1" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACQgAACAABAIAAAAAQAAQBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.FormDoctorMenu" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAZAIUAkCEEABAAAAGAAAAGAAAAAAAAAAAIAQBCAAA=</HashCode>
      <FileName>FormDoctorMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.FormPatientMenu" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIQAI0DAGAABJQAUAGQAAACAAIABAAAIAAAAQBAAAA=</HashCode>
      <FileName>FormPatientMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Form2" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBYAQUAACAAABAAAACAAAACAAAAIAAAEGAoAQAEAAE=</HashCode>
      <FileName>LOGINFORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.OnlineMeeting" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAEAACAAAECAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.RegistrationForm" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAS4QAAgQCAAQJEBjADAACASQAAAAAAAEAAAAQAEiAA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ScheduleApointment" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQQAAFgACQCCAAAgACGAAACAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ScheduleApointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.UpcomingSchedule" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAgACAAAAAAAAKCAAwCAAAAAAAEAAQAAAAIAAE=</HashCode>
      <FileName>UpcomingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.UpdateAppointment" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAACAAAAQABASCAAACCAAAIAAAAAAAAIAEAAA=</HashCode>
      <FileName>UpdateAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewAppointment" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAQAAAAACAAAAAQAACCAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewDoctorAppointment" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAERAAAAACAAAAAAAACCAAASBAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewDoctorAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL_PROJECT_HEALTHCARESCHEDULER.ViewDoctorUpcomingSchedule" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAICKCAAgCABAAAAAEAAAAgAAAAAE=</HashCode>
      <FileName>ViewDoctorUpcomingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>